<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_alignParentStart="true"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
    >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar"
        android:orientation="vertical">

     <TextView
         android:id="@+id/activity_heading"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textAlignment="center"
         android:gravity="center_horizontal"
         android:textAllCaps="true"
         android:text="Ride History"
        android:textColor="@color/gray_8ba6c1"
         android:textStyle="bold"
         />




     <LinearLayout
         android:background="@color/gray_8ba6c1"
         android:layout_marginTop="20dp"
         android:layout_marginBottom="20dp"
         android:id="@+id/attendanceContainer"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
      <ProgressBar
          android:id="@+id/ridehistory_progressbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:visibility="gone" />
      <LinearLayout
          android:id="@+id/content_container_r"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/progress_bar_r"
          android:orientation="vertical">
       <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/attendanceTable"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:stretchColumns="*">

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ridehisory_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_margin="4dp">

         <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/ridehistoryheader"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:isScrollContainer="true"


             android:nestedScrollingEnabled="false"
             android:scrollbars="horizontal"
             app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
             tools:context=".grant.xCubeStudent.attendance.SMonthlyAttDA"
              />
        </HorizontalScrollView>
       </TableLayout>
      </LinearLayout>
     </LinearLayout>


    </LinearLayout>


   </RelativeLayout>

  </LinearLayout>


 </ScrollView>
</RelativeLayout>
