<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colornavyblue"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_margin="@dimen/_12sdp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Driver information"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="110dp"/>


        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_45sdp"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/driverimg"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_marginTop="@dimen/_26sdp"
                android:background="@drawable/bg_circle_black"
                android:gravity="center"
                android:src="@drawable/girl_img"
                app:civ_border_width="@dimen/_1sdp" />

            <TextView
                android:id="@+id/drivername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="sans-serif-black"
                android:text="Ravi Singh"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <RatingBar
                android:id="@+id/ride_service_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:max="5"
                android:numStars="5" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="210dp"
            android:background="@color/black"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="170dp"/>


        <LinearLayout
            android:layout_width="181dp"
            android:layout_height="244dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_marginTop="@dimen/_45sdp"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activaimg"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/bg_circle_black"
                android:src="@drawable/blueactiva_img" />


            <TextView
                android:id="@+id/activavehiclenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Activa - CH-01-2015"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dl_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="DL. No."
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />


        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_105sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="18sp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"/>

            <View
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_gravity="center"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tv_tolocationdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="to location"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/black"/>



            <TextView
                android:id="@+id/tv_fromlocationdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="from location"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/black"/>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
           android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_reject_btn"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:background="@color/colorRed"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/_7sdp"
                android:text="Reject"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_accept"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/coloryellowlight"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/_7sdp"
                android:text="Accept"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>